SERVER_HOST=localhost
SERVER_PORT=3333
FLOWBUILD_SERVER_URL='http://localhost:3000'
FS_TOKEN_EXPIRE=300
WORKFLOW_EVENTS_NAMESPACE=local
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_WEM_EVENTS_DB=7
BROKER_HOST=localhost
BROKER_PORT=9092
BROKER_KAFKA_MECHANISM=plain
BROKER_KAFKA_USERNAME=''
BROKER_KAFKA_SECRET=''